# worldpay-lib-android

./: README.md
WorldFood/worldFood/: build.gradle
WorldFood/worldFood/src/main/: AndroidManifest.xml
WorldFood/worldFood/src/main/java/com/example/worldfood/: CustomWebview.java  DetailsActivity.java  FoodListAdapter.java  OrderActivity.java  OrderDetails.java  SettingsActivity.java  SplashScreenActivity.java  StartActivity.java  SuccessActivity.java  ThreeDsResponse.java
WorldFood/worldFood/src/main/java/com/example/worldfood/menu/: Dish.java  DishListAdapter.java  (+4 more)
WorldFood/worldFood/src/main/res/drawable/: customizedcheckbox.xml  roundgrey.xml  roundshapebtn.xml  roundwhite.xml
WorldFood/worldFood/src/main/res/layout/: action_bar_settings.xml  action_bar_worldfood_logo.xml  activity_menu.xml  activity_order.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_splash_screen.xml  activity_start.xml  custom_action_bar.xml  dialog_cvc_confirmation.xml  dialog_layout.xml  list_row_dish.xml  settings_action_bar.xml
WorldFood/worldFood/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WorldFood/worldFood/src/main/res/xml/: preferences.xml
WorldFood/worldpayLibrary/: build.gradle
WorldFood/worldpayLibrary/src/androidTest/java/com/worldpay/test/: SaveCardActivityTest.java
WorldFood/worldpayLibrary/src/androidTest/res/values/: strings.xml
WorldFood/worldpayLibrary/src/main/: AndroidManifest.xml
WorldFood/worldpayLibrary/src/main/java/com/worldpay/: AlternativePaymentMethod.java  AlternativePaymentMethodToken.java  AlternativePaymentMethodValidationError.java  Card.java  CardValidationError.java  Constants.java  DebugLogger.java  DialogMessage.java  HttpClientUtility.java  HttpServerResponse.java  ResponseCard.java  ResponseError.java  ReusableToken.java  SaveAlternativePaymentMethodActivity.java  SaveCardActivity.java  WorldPay.java  WorldPayApmResponse.java  WorldPayError.java  WorldPayHttp.java  WorldPayResponse.java  WorldPayResponseReusableToken.java
WorldFood/worldpayLibrary/src/main/res/drawable/: ab_btn_bg.xml
WorldFood/worldpayLibrary/src/main/res/layout/: custom_dialog.xml  dialog_layout.xml  save_apm.xml  save_on_card.xml
WorldFood/worldpayLibrary/src/main/res/menu/: saveapm.xml  savecard.xml
WorldFood/worldpayLibrary/src/main/res/values/: strings.xml
WorldFood/worldpayLibrary/src/main/res/values-v14/: styles.xml
(+134 files in other folders)
