apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "$androidBuildToolsVersion"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.android.support:support-v4:$androidSupportVersion"
}
