<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flagImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/uk" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flagImg"
        android:layout_toRightOf="@+id/flagImg"
        android:layout_marginTop="4dp"
        android:textColor="#f01e14"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:text="Roast beef" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/foodName"
        android:layout_alignBottom="@+id/foodName"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="3dp"
        android:textColor="#f01e14"
        android:textSize="20sp"
        android:text="£ 9,90" />

    <TextView
        android:id="@+id/foodDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flagImg"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/orderButton"
        android:text="Rare roast topside with Marmite and sweet onion gravy" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/foodName"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundshapebtn"
        android:focusable="true"
        android:text="Order"
        android:textColor="#ffff" />

</RelativeLayout>
